.row
  .col-md-12
    .well
      = simple_form_for @post do |f|
        .form-group
          = f.input :title
        .form-group
          = f.input :body, as: :text
        .form-group
          = f.button :submit
