.row
  .col-md-12
    h1.page-header Listing posts

- @posts.each do |post|
  .row
    .col-md-7
      = link_to image_tag("http://placehold.it/700x300", class: 'img img-responsive'), post
    .col-md-5
      h3= link_to post.title, post
      h5= post.created_at
      p= truncate post.body, length: 160
      = link_to 'Show', post, class: 'btn btn-primary'
  hr
