.row
  .col-md-12
    h1
      = @post.title
    p.lead= @post.author.email
    hr
.row
  .col-md-6
    span.glyphicon.glyphicon-time
    = " Posted on #{@post.created_at.to_formatted_s} "
    hr
.row
  .col-md-12
    .body
      = @post.body
    hr
.row
  .col-md-12
    .well
      h4 Leave a Comment:
      = render 'comments/form'
- if @post.comments.present?
  .row
    .col-md-12
      hr
      h4 Comments:
      hr
      - @post.comments.reject(&:new_record?).each do |comment|
        .media
          = image_tag 'http://placehold.it/64x64', class: 'pull-left'
          .media-body
            h4.media-heading
              = comment.user.email
              small= " #{comment.created_at}"
            = comment.body
