.row
  .col-md-12
    h1
      = @post.title
      /small= link_to 'Edit', edit_post_path(@post)
    p.lead by User
    hr
.row
  .col-md-6
    span.glyphicon.glyphicon-time
    = " Posted on #{@post.created_at.to_formatted_s} "
    = link_to ' Edit', edit_post_path(@post)
    hr
.row
  .col-md-12
    .body
      = @post.body
    hr
.row
  .col-md-12
    .well
      h4 Leave a Comment:
      form role="form"
        .form-group
          textarea.form-control rows="3"
        button.btn.btn-primary type="submit"  Submit
- if @post.comments.present?
  .row
    .col-md-12
      hr
      h4 Comments:
      hr
      - @post.comments.each do |comment|
        .media
          = image_tag 'http://placehold.it/64x64', class: 'pull-left'
          .media-body
            h4.media-heading
              | User
              small= " #{comment.created_at}"
            = comment.body
