nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Blog', root_path, class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to 'Contacts', contacts_path
        li= link_to 'Controller', some_long_task_strait_path
        li= link_to 'Sidekiq', some_long_task_sidekiq_path
      ul.nav.navbar-nav.pull-right
        - if user_signed_in?
          li= link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          li= link_to 'Login', new_user_session_path
          li= link_to 'Register', new_user_registration_path
